.logo
  color: #000
  font-size: 5em

.masthead
  blockquote
    font-size: 0.9em
    line-height: 1.4em
    border-left: none

    .byline
      font-style: normal

.with-image
  color: white

.entry-feature-image
  margin-top: -399px
