---
---
body
  font-family: 'Nunito', sans-serif

  &.post
    .next-prev
      a
        font-weight: bold

p, p+p
  text-indent: 0
  padding-bottom: 0.5em
  line-height: 1.3em

footer, footer a
  color: #CECECE
  font-size: 0.8em

.navigation-wrapper
  font-family: 'Nunito', sans-serif
  font-weight: bold

  .site-name

    a
      font-weight: bold
      line-height: 32px

      img.head
        vertical-align: middle
        padding-right: 5px
        margin-bottom: 7px

  .top-navigation
    line-height: 32px

.topline
  font-size: 1.4em
  font-weight: bold

.article-author-side
  h3
    text-align: center
